{
  "name": "avengers-api",
  "version": "1.0.0",
  "description": "API REST",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Georgem Arruda",
  "license": "MIT",
  "dependencies": {
    "@hapi/hapi": "20.0.1",
    "md5": "^2.3.0",
    "mongoose": "5.10.6",
    "nodemon": "^2.0.5"
  }
}
